<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- General Site Info -->
    <title>Girl Geek Tees, LLC</title>
    <meta name="description" content="Outfitting nerdy lady-types since 2017. Buy geeky women's t-shirts, tank tops, and long-sleeved tees from our online store.">
    <link href="/favicon.ico?version=2" rel="shortcut icon">
    <!-- Facebook -->
    <meta property="og:title" content="Geek Girl Tees, LLC">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Outfitting nerdy lady-types since 2017. Buy geeky women's t-shirts, tank tops, and long-sleeved tees from our online store.">
    <meta property="og:url" content="https://katie-kapv98gmwdanx_f2dok.surge.sh/">
    <meta property="og:image" content="https://katie-kapv98gmwdanx_f2dok.surge.sh/images/geek-girl-tees-logo-fb.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@katiemaefritz">
    <meta name="twitter:title" content="Geek Girl Tees, LLC">
    <meta name="twitter:description" content="Outfitting nerdy lady-types since 2017. Buy geeky women's t-shirts, tank tops, and long-sleeved tees from our online store.">
    <meta name="twitter:image" content="https://katie-kapv98gmwdanx_f2dok.surge.sh/images/geek-girl-tees-logo.png">
    <!-- Geo Information -->
    <meta name="geo.region" content="US-MI">
    <meta name="geo.placename" content="Lansing">
    <meta name="geo.position" content="42.6959226;-84.5512009">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">

      <header>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">Girl Geek Tees, LLC</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">All Tees <span class="sr-only">(current)</span></a></li>
                <li><a href="/featured">Featured Tee</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </header>

      <main>

        <div class="jumbotron">
          <h1>Girl Geek Tees, LLC</h1>
          <p>Outfitting nerdy lady-types since 2017</p>
          <p><a class="btn btn-primary btn-lg" href="/featured" role="button">Featured Tee</a></p>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <h2>Current Best-Sellers</h2>
          </div>
        </div>

        <div class="row">

          <article class="col-sm-4">
            <figure>
              <img class="thumbnail img-responsive"
                src="images\jkir_portal_layer_tank_dd.jpg"
                alt="Portal layer tank">
              <figcaption><a href="#"><h3>Portal layer tank</h3></a></figcaption>
            </figure>
          </article>

          <article class="col-sm-4">
            <figure>
              <img class="thumbnail img-responsive"
                src="images\ivko_pusheen_dino_raglan_tee_dd.jpg"
                alt="Pusheen dino raglan tee">
              <figcaption><a href="#"><h3>Pusheen Dino Raglan Tee</h3></a></figcaption>
            </figure>
          </article>

          <article class="col-sm-4">
            <figure>
              <img class="thumbnail img-responsive"
                src="images\6e7e_pi_by_numbers_navy_fb.jpg"
                alt="Pi made with numbers t-shirt">
              <figcaption><a href="#"><h3>Pi T-Shirt</h3></a></figcaption>
            </figure>
          </article>

        </div><!--/.row -->
      </main>

      <footer>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center">
            <p class="text-muted">This is an educational project for <a href="https://msu.lansing.codes">MI 449 at Michigan State University.</a></p>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
